*** MAIN **** 
clear all
pause on 

cd "/Users/MagnusOrberg/Documents/GitHub/Railways_and_the_happy_Danes/mag"


*******************************************************************************
***************************** Load and edit data ******************************
*******************************************************************************
** Load Grundtvigianism data and save rail 1875:

import delimited "/Users/MagnusOrberg/Documents/GitHub/Railways_and_the_happy_Danes/Data/REGRESSION_DATA_Grundtvigianism.csv", parselocale(da_DK) clear 

keep if year == 1875 

** Convert exponented numbers to numeric:
foreach var in distance_to_nearest_railway distance_to_nearest_railway_stat v8 distance_to_nearest_railway_priv distance_to_nearest_railway_inst  {
	destring `var', replace dpcomma force
} 

gen dist_rail_1875 = distance_to_nearest_railway 
gen dist_rail_1875_trunk = distance_to_nearest_railway_stat 
gen dist_rail_1875_othstate = v8 
gen dist_rail_1875_priv = distance_to_nearest_railway_priv
gen dist_rail_1875_inst = distance_to_nearest_railway_inst
gen connected_1875 = connected_rail

keep gis_id dist_rail_1875 dist_rail_1875_trunk dist_rail_1875_othstate dist_rail_1875_priv dist_rail_1875_inst connected_1875

/* OBS! 11 duplicates */
duplicates drop 

save "STATA/Data/rail1875_from_grundtvig.dta", replace 


** Load demography data:
import delimited "/Users/MagnusOrberg/Documents/GitHub/Railways_and_the_happy_Danes/Data/REGRESSION_DATA_Demography.csv", parselocale(da_DK) clear 

** Convert exponented numbers to numeric:
foreach var in distance_to_nearest_railway distance_to_nearest_railway_inst boulder_clay_pct distoxroad age_mean child_women_ratio hisclass_avg  {
	destring `var', replace dpcomma force
} 

duplicates drop 
/* OBS! 18 dublicates */ 
sort gis_id year

* Merge on rail 1875 from above
/* OBS! all matched from demograhy however 259 not matched from grundtvig */
merge m:1 gis_id using "STATA/Data/rail1875_from_grundtvig.dta"


** Generate variables 
* Rail_var
local rail_vars dist_rail_1875 dist_rail_1875_trunk dist_rail_1875_othstate dist_rail_1875_priv dist_rail_1875_inst connected_1875 

* Rail var indicator distances
local rail_ind_dists 1 2 

* First Differences Variables
local fd_vars pop

* Explanatory and rail variables to take log of: 
local log_vars area_parish dist_coast distance_market_town distoxroad dist_hmb dist_cph `rail_vars'

include "STATA/Do_files/gen_vars.do"
/* 
Notes to gen vars: 
OBS! gis_id A114160 is missing dist ox_road
*/

** Only needing 1 obs per parish
keep if year == 1850

*** Samples
gen non_prox_mt_sample = distance_market_town_1850 > 1


*******************************************************************************
***************************** Globals *****************************************
*******************************************************************************

** Globals for estout (tables)
include "STATA/Do_files/Globals/estout_globals.do"

** Explanatory variables
global expl_vars log_area_parish boulder_clay_pct log_dist_coast log_distance_market_town log_distoxroad log_dist_hmb log_dist_cph


/* 
Missing variables ()
	- Rail type (State trunk, state non-trunk, private)
	- Instrument for specific rail type
*/ 

*******************************************************************************
***************************** Labels *****************************************
*******************************************************************************
label var dist_rail_1875_i_1 "Rail pre-1876 (\$<1\$km)"
label var dist_rail_1875_i_2 "Rail pre-1876 (\$<2\$km)"
label var connected_1875 "Rail pre-1876 (connected)"

label var dist_rail_1875_1901_i_1 "Rail 1876-1901 (\$<1\$km)"
label var dist_rail_1875_1901_i_2 "Rail 1876-1901 (\$<2\$km)"
label var connected_1875_1901 "Rail 1876-1901 (connected)"


*******************************************************************************
***************************** Descriptives ************************************
*******************************************************************************
/*
** Full descriptives 
local des_vars d_log_pop
 
local path 
include "STATA/Do_files/Descriptives/des_full.do"
*/

** By rail indicator 
local des_vars pop_1850 pop_1901 d_log_pop $expl_vars
local rail_indicator dist_rail_1875_i_2
local path "STATA/Tables/Descriptives/by_2km.tex"

preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Descriptives/des_by_rail_indicator.do"
restore

** By rail indicator 
local des_vars pop_1850 pop_1901 d_log_pop $expl_vars
local rail_indicator dist_rail_1875_i_1
local path "STATA/Tables/Descriptives/by_1km.tex"
preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Descriptives/des_by_rail_indicator.do"
restore

* Tabulate county and rail indicator 2km
preserve
keep if non_prox_mt_sample == 1 
eststo tab1: estpost tab county dist_rail_1875_i_2
esttab tab1 using "STATA/Tables/Descriptives/Rail_indicator/county_2km.tex" , cell(b rowpct) unstack label replace booktabs nonum
restore




*******************************************************************************
********************************* Regressions *********************************
*******************************************************************************

******************************* Bin-regressions *******************************
************** Intervals with natural numbers 
* Variables:
local dep_var d_log_pop
local rail_var dist_rail_1875

* Interval settings in km 
local i_min = 1
local i_int = 1 
local i_max = 12

* Constant (empty if constant should be included)
local constant 
local constant_path cons

* Graph path settings
local fe_path "STATA/Figures/population/bin_reg_`constant_path'_`i_min'_`i_int'_`i_max'_fe.png"
local feexp_path "STATA/Figures/population/bin_reg_`constant_path'_`i_min'_`i_int'_`i_max'_feexp.png" 


preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Regressions/bin_reg.do"
restore

************************** Intervals with halves

* Variables:
local dep_var d_log_pop
local rail_var dist_rail_1875

* Interval settings in km 
local i_min = .5
local i_int = .5 
local i_max = 10

* Interval for path
local path_min = "05"
local path_int = "05" 
local path_max = "10"

* Constant (empty if constant should be included)
local constant 
local constant_path cons

* Graph path settings
local fe_path "STATA/Figures/population/bin_reg_`constant_path'_`path_min'_`path_int'_`path_max'_fe.png"
local feexp_path "STATA/Figures/population/bin_reg_`constant_path'_`path_min'_`path_int'_`path_max'_feexp.png" 


preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Regressions/bin_reg.do"
restore

*******************************************************************************
******************* Standard + First stage + IV regressions *******************
*******************************************************************************
********************* 1km indicator 
* Variables:
local dep_var d_log_pop
local rail_var dist_rail_1875_i_1
local other_rail dist_rail_1875_1901_i_1
local instrument dist_rail_1875_inst_i_1

* Constant
local constant 
local constant_path cons

* Names and path 
local dep_var_name "$\Delta$ (log)Population 1850-1901"
local rail_var_name "Rail pre-1876 ( $<1$ km)"
local ols_path "STATA/Tables/Regressions/Population/OLS_`rail_var'_`constant_path'"
local fs_path  "STATA/Tables/Regressions/Population/FS_`rail_var'_`constant_path'"
local iv_path  "STATA/Tables/Regressions/Population/IV_`rail_var'_`constant_path'"


preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Regressions/ols_main.do"
include "STATA/Do_files/Regressions/IV_and_FS_std.do"
restore

********************* 2km indicator 
* Variables:
local dep_var d_log_pop
local rail_var dist_rail_1875_i_2
local other_rail dist_rail_1875_1901_i_2
local instrument dist_rail_1875_inst_i_2

* Constant
local constant 
local constant_path cons

* Names and path 
local dep_var_name "$\Delta$ (log)Population 1850-1901"
local rail_var_name "Rail pre-1876 ( $<2$ km)"
local ols_path "STATA/Tables/Regressions/Population/OLS_`rail_var'_`constant_path'"
local fs_path  "STATA/Tables/Regressions/Population/FS_`rail_var'_`constant_path'"
local iv_path  "STATA/Tables/Regressions/Population/IV_`rail_var'_`constant_path'"


preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Regressions/ols_main.do"
include "STATA/Do_files/Regressions/IV_and_FS_std.do"
restore
******************

* Variables:
local dep_var d_log_pop
local rail_var dist_rail_1875_i_2
local other_rail dist_rail_1875_1901_i_2
local instrument dist_rail_1875_inst_i_2

* Constant
local constant 
local constant_path cons

* Names and path 
local dep_var_name "$\Delta$ (log)Population 1850-1901"
local ols_path "STATA/Tables/Regressions/Population/OLS_`rail_var'_`constant_path'"
local fs_path  "STATA/Tables/Regressions/Population/FS_`rail_var'_`constant_path'"

preserve
keep if non_prox_mt_sample == 1 
*include "STATA/Do_files/Regressions/ols_main.do"
include "STATA/Do_files/Regressions/first_stage.do"
restore
*******************

* Variables:
local dep_var d_log_pop
local rail_var connected_1875
local other_rail connected_1875_1901

* Constant
local constant 
local constant_path cons

* Names and path 
local dep_var_name "$\Delta$ (log)Population 1850-1901"
local ols_path "STATA/Tables/Regressions/Population/OLS_`rail_var'_`constant_path'" 

preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Regressions/ols_main.do"
restore
*******************

* Variables:
local dep_var d_log_pop
local rail_var log_dist_rail_1875
local other_rail dist_rail_1875_1901_i_2

* Constant
local constant 
local constant_path cons

* Names and path 
local dep_var_name "$\Delta$ (log)Population 1850-1901"
local ols_path "STATA/Tables/Regressions/Population/OLS_`rail_var'_`constant_path'" 

preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Regressions/ols_main.do"
restore
*******************

********************* 1km indicator with 2km instrument
* Variables:
local dep_var d_log_pop
local rail_var dist_rail_1875_i_1
local other_rail dist_rail_1875_1901_i_1
local instrument dist_rail_1875_inst_i_2

* Constant
local constant 
local constant_path cons

* Names and path 
local dep_var_name "$\Delta$ (log)Population 1850-1901"
local rail_var_name "Rail pre-1876 ( $<1$ km)"
local ols_path "STATA/Tables/Regressions/Population/OLS_`rail_var'_`constant_path'_2kminst"
local fs_path  "STATA/Tables/Regressions/Population/FS_`rail_var'_`constant_path_2kminst'"
local iv_path  "STATA/Tables/Regressions/Population/IV_`rail_var'_`constant_path'_2kminst"


preserve
keep if non_prox_mt_sample == 1 
include "STATA/Do_files/Regressions/ols_main.do"
include "STATA/Do_files/Regressions/IV_and_FS_std.do"
restore






