#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage[english,danish]{babel}
\usepackage{csquotes}
\usepackage{dcolumn}
\usepackage{booktabs}


 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[L]{
\backslash
slshape{Railway and happy danes preliminary results}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[C]{
\backslash
slshape Magnus Ørberg}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
slshape 
\backslash
today}
\end_layout

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Controls: Parish area (log), boulder clay (pct.), distance to coast (log),
 distance to nearest market town in 1850 (log), distance to ox-road (log)
 and distance to CPH and Hamburg (log)
\end_layout

\begin_layout Section
Population 
\end_layout

\begin_layout Standard
Main dependent variable: 
\begin_inset Formula $\Delta logPop_{1850-1901}$
\end_inset

 
\end_layout

\begin_layout Subsection
Bin regressions 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Population/pop_bin_reg_2_2_12_fe.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Population/pop_bin_reg_2_2_12_feexp.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE and explanatory variables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bin-regression, 2km bins
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Population/pop_bin_reg_1_1_12_fe.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Population/pop_bin_reg_1_1_12_feexp.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE and explanatory variables
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bin-regression, 1km bins
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Main regressions
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Tables/Regressions/Population/OLS_2km.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
MA folkhighschools
\end_layout

\begin_layout Subsection
Bin regressions 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Folkhigh/MAfolk_bin_reg_2_2_12_fe.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Folkhigh/MAfolk_bin_reg_2_2_12_feexp.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE and explanatory variables
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bin-regression, 2km bins
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Folkhigh/MAfolk_bin_reg_1_1_12_fe.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Folkhigh/MAfolk_bin_reg_1_1_12_feexp.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE and explanatory variables
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bin-regression, 1km bins
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Main regressions
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Tables/Regressions/Folkhigh/MA_OLS_2km.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Manufacture share of population
\end_layout

\begin_layout Subsection
Bin regressions 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Manufacturing/ManuShare_bin_reg_2_2_12_fe.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Manufacturing/ManuShare_bin_reg_2_2_12_feexp.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE and explanatory variables
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bin-regression, 2km bins
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Manufacturing/ManuShare_bin_reg_1_1_12_fe.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Figures/Bin_regression/Manufacturing/ManuShare_bin_reg_1_1_12_feexp.png
	lyxscale 20
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
With county FE and explanatory variables
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bin-regression, 1km bins
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Main regressions
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "/Users/MagnusOrberg/Library/CloudStorage/GoogleDrive-magnusorberg97@gmail.com/Mit drev/Skole/Railway and happy danes/STATA/Tables/Regressions/Manufacture/ManuShare_OLS_2km.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
